<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin - Dashboard Clienti</title>
  <style>
    @font-face {
      font-family: 'Ransel';
      src: url('/fonts/Ransel.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Ransel', 'Montserrat', sans-serif;
      background-color: #171716;
      color: #EACE3E;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 30px;
    }

    h1 {
      text-align: center;
      color: #D69327;
      margin-bottom: 20px;
    }

    .controls {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      gap: 10px;
      flex-wrap: wrap;
    }

    .controls input[type="search"] {
      flex-grow: 1;
      padding: 8px 12px;
      font-size: 1rem;
      border-radius: 6px;
      border: none;
      background-color: #2A2A29;
      color: #EACE3E;
      font-family: 'Ransel', sans-serif;
    }

    .controls button {
      background-color: #A2231A;
      color: #EACE3E;
      border: none;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
      font-family: 'Ransel', sans-serif;
      white-space: nowrap;
      transition: background-color 0.3s ease;
    }

    .controls button:hover {
      background-color: #D69327;
      color: #171716;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #1F1F1E;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #333;
      vertical-align: middle;
    }

    th {
      background-color: #2A2A29;
      color: #EACE3E;
    }

    td img {
      width: 50px;
      height: 50px;
      border-radius: 6px;
      object-fit: cover;
    }

    button.action-btn {
      background-color: #A2231A;
      color: #EACE3E;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 6px;
      font-family: 'Ransel', sans-serif;
      transition: background-color 0.3s ease;
    }

    button.action-btn:hover {
      background-color: #D69327;
      color: #171716;
    }

    .actions {
      display: flex;
      align-items: center;
    }

    .input-inline {
      background-color: #2A2A29;
      border: none;
      color: #EACE3E;
      padding: 4px 8px;
      border-radius: 4px;
      width: 90%;
      font-family: 'Ransel', sans-serif;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Dashboard Clienti</h1>

    <div class="controls">
      <input type="search" id="searchInput" placeholder="Cerca per nickname o codice NFC..." autocomplete="off" />
      <button id="sortBtn" title="Ordina per data di registrazione">Ordina: Più recenti</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Foto</th>
          <th>Nickname</th>
          <th>Codice NFC</th>
          <th>Registrato il</th>
          <th>Drink consumati</th>
          <th>Azioni</th>
        </tr>
      </thead>
      <tbody id="clientList"></tbody>
    </table>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    import { getFirestore, collection, getDocs, deleteDoc, doc, updateDoc } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDtSDqUKdsmID1MrN07BKoo6ZFe6ymisSg",
      authDomain: "il-club-della-vasca.firebaseapp.com",
      projectId: "il-club-della-vasca",
      storageBucket: "il-club-della-vasca.appspot.com",
      messagingSenderId: "924753798835",
      appId: "1:924753798835:web:fc21f386c666caf37f32c6"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const clientList = document.getElementById("clientList");
    const searchInput = document.getElementById("searchInput");
    const sortBtn = document.getElementById("sortBtn");

    let clientsData = [];
    let sortNewestFirst = true;

    async function loadClients() {
      const snapshot = await getDocs(collection(db, "clienti"));
      clientsData = [];

      snapshot.forEach(docSnap => {
        const data = docSnap.data();
        clientsData.push({
          id: docSnap.id,
          nickname: data.nickname || "",
          nfc: data.nfc || "",
          foto: data.foto || "",
          timestamp: data.timestamp ? data.timestamp.toDate() : null,
          drinkCount: data.drinkCount || 0
        });
      });

      renderClients();
    }

    function renderClients() {
      clientList.innerHTML = "";

      // Filtra per ricerca
      const searchTerm = searchInput.value.trim().toLowerCase();
      let filtered = clientsData.filter(c =>
        c.nickname.toLowerCase().includes(searchTerm) ||
        c.nfc.toLowerCase().includes(searchTerm)
      );

      // Ordina per data
      filtered.sort((a, b) => {
        if (!a.timestamp) return 1;
        if (!b.timestamp) return -1;
        return sortNewestFirst ? b.timestamp - a.timestamp : a.timestamp - b.timestamp;
      });

      filtered.forEach(client => {
        const tr = document.createElement("tr");

        const dateStr = client.timestamp ? client.timestamp.toLocaleString() : "-";

        tr.innerHTML = `
          <td><img src="${client.foto}" alt="Foto cliente" /></td>
          <td><input class="input-inline" type="text" value="${client.nickname}" id="nick-${client.id}" /></td>
          <td><input class="input-inline" type="text" value="${client.nfc}" id="nfc-${client.id}" /></td>
          <td>${dateStr}</td>
          <td>${client.drinkCount}</td>
          <td class="actions">
            <button class="action-btn" onclick="updateClient('${client.id}')">Salva</button>
            <button class="action-btn" onclick="deleteClient('${client.id}')">Elimina</button>
          </td>
        `;

        clientList.appendChild(tr);
      });
    }

    window.deleteClient = async function(id) {
      if (confirm("Sei sicuro di voler eliminare questo cliente?")) {
        await deleteDoc(doc(db, "clienti", id));
        await loadClients();
      }
    };

    window.updateClient = async function(id) {
      const nickname = document.getElementById(`nick-${id}`).value.trim();
      const nfc = document.getElementById(`nfc-${id}`).value.trim();

      if (!nickname || !nfc) {
        alert("Nickname e codice NFC non possono essere vuoti.");
        return;
      }

      await updateDoc(doc(db, "clienti", id), {
        nickname,
        nfc
      });

      alert("Cliente aggiornato con successo!");
      await loadClients();
    };

    // Eventi filtro e ordinamento
    searchInput.addEventListener("input", renderClients);

    sortBtn.addEventListener("click", () => {
      sortNewestFirst = !sortNewestFirst;
      sortBtn.textContent = sortNewestFirst ? "Ordina: Più recenti" : "Ordina: Più vecchi";
      renderClients();
    });

    loadClients();

  </script>
</body>
</html>



